<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>P</h1>
      <nav>
        <a href="#about">about</a>
        <a href="#products">products</a>
        <a href="#contact">contact</a>
      </nav>
    </header>
    <div class="banner-wrapper">
      <input type="checkbox" id="dismiss" />
      <div class="banner">
        <label for="dismiss" class="dismiss-button">dismiss</label>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid,
          sunt at commodi debitis dolor adipisci earum maiores ullam quod eum
          tenetur dolore sequi laboriosam ipsa repellat voluptas nostrum vel
          cum!
        </p>
      </div>
    </div>
    <div class="display-picture"></div>
    <main>
      <section id="about">
        <h1>ABOUT SECTION</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus
          nesciunt ullam, voluptatibus veniam amet asperiores quasi. Iste
          nesciunt saepe et tempora laudantium vero ut magnam impedit sed quasi!
          Reprehenderit, debitis.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus
          nesciunt ullam, voluptatibus veniam amet asperiores quasi. Iste
          nesciunt saepe et tempora laudantium vero ut magnam impedit sed quasi!
          Reprehenderit, debitis.Lorem, ipsum dolor sit amet consectetur
          adipisicing elit. Ducimus nesciunt ullam, voluptatibus veniam amet
          asperiores quasi. Iste nesciunt saepe et tempora laudantium vero ut
          magnam impedit sed quasi! Reprehenderit, debitis.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus
          nesciunt ullam, voluptatibus veniam amet asperiores quasi. Iste
          nesciunt saepe et tempora laudantium vero ut magnam impedit sed quasi!
          Reprehenderit, debitis.
        </p>
      </section>
      <section id="products">
        <h1>PRODUCTS SECTION</h1>
        <div class="products-wrapper">
          <div class="product">
            <img
              width="240px"
              src="https://images.unsplash.com/photo-1601612628452-9e99ced43524?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTR8fHByb2R1Y3RzfGVufDB8MnwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60"
              alt="product"
            />
            <div class="product-details">
              <div class="product-name">product 1</div>
              <div class="product-description">this product is amazing!</div>
              <div class="product-price">24</div>
            </div>
          </div>
          <div class="product">
            <img
              width="240px"
              src="https://images.unsplash.com/photo-1601612628452-9e99ced43524?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTR8fHByb2R1Y3RzfGVufDB8MnwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60"
              alt="product"
            />
            <div class="product-details">
              <div class="product-name">product 1</div>
              <div class="product-description">this product is amazing!</div>
              <div class="product-price">24</div>
            </div>
          </div>
          <div class="product">
            <img
              width="240px"
              src="https://images.unsplash.com/photo-1601612628452-9e99ced43524?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTR8fHByb2R1Y3RzfGVufDB8MnwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60"
              alt="product"
            />
            <div class="product-details">
              <div class="product-name">product 1</div>
              <div class="product-description">this product is amazing!</div>
              <div class="product-price">24</div>
            </div>
          </div>
          <div class="product">
            <img
              width="240px"
              src="https://images.unsplash.com/photo-1601612628452-9e99ced43524?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTR8fHByb2R1Y3RzfGVufDB8MnwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60"
              alt="product"
            />
            <div class="product-details">
              <div class="product-name">product 1</div>
              <div class="product-description">this product is amazing!</div>
              <div class="product-price">24</div>
            </div>
          </div>
          <div class="product">
            <img
              width="240px"
              src="https://images.unsplash.com/photo-1601612628452-9e99ced43524?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTR8fHByb2R1Y3RzfGVufDB8MnwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60"
              alt="product"
            />
            <div class="product-details">
              <div class="product-name">product 1</div>
              <div class="product-description">this product is amazing!</div>
              <div class="product-price">24</div>
            </div>
          </div>
          <div class="product">
            <img
              width="240px"
              src="https://images.unsplash.com/photo-1601612628452-9e99ced43524?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTR8fHByb2R1Y3RzfGVufDB8MnwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60"
              alt="product"
            />
            <div class="product-details">
              <div class="product-name">product 1</div>
              <div class="product-description">this product is amazing!</div>
              <div class="product-price">24</div>
            </div>
          </div>
          <div class="product">
            <img
              width="240px"
              src="https://images.unsplash.com/photo-1601612628452-9e99ced43524?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTR8fHByb2R1Y3RzfGVufDB8MnwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60"
              alt="product"
            />
            <div class="product-details">
              <div class="product-name">product 1</div>
              <div class="product-description">this product is amazing!</div>
              <div class="product-price">24</div>
            </div>
          </div>
          <div class="product">
            <img
              width="240px"
              src="https://images.unsplash.com/photo-1601612628452-9e99ced43524?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTR8fHByb2R1Y3RzfGVufDB8MnwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60"
              alt="product"
            />
            <div class="product-details">
              <div class="product-name">product 1</div>
              <div class="product-description">this product is amazing!</div>
              <div class="product-price">24</div>
            </div>
          </div>
          <div class="product">
            <img
              width="240px"
              src="https://images.unsplash.com/photo-1601612628452-9e99ced43524?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTR8fHByb2R1Y3RzfGVufDB8MnwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60"
              alt="product"
            />
            <div class="product-details">
              <div class="product-name">product 1</div>
              <div class="product-description">this product is amazing!</div>
              <div class="product-price">24</div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h1>CONTACT SECTION</h1>
        <form>
          <div class="form-row">
            <div class="form-field">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" />
            </div>

            <div class="form-field">
              <label for="name">Email</label>
              <input type="text" name="email" id="email" />
            </div>
          </div>

          <div class="form-field">
            <label for="message">Message</label>
            <textarea name="message" id="message"></textarea>
          </div>
          <button>SEND MESSAGE</button>
        </form>
      </section>
    </main>
  </body>
</html>
